<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css"/>
    <title>Hieroglyphics</title>
</head>
<body>
    <div id="nav">
        <h1>Navigation</h1>
        <p><a href="#introduction">Introduction</a></p>
        <p><a href="#definition">Definition</a></p>
        <p><a href="#mesopotamian-hieroglyphics">Mesopotamian Hieroglyphics</a></p>
        <p><a href="#mesoamerican-hieroglyphics">Mesoamerican Hieroglyphics</a></p>
    </div>
    <div id="content">
        <h1 id="introduction">Introduction</h1>
        <h1 id="definition">Definition</h1>
        <h1>Different Types Of Hieroglyphics</h1>
        <h2 id="mesopotamian-hieroglyphics">Mesopotamian Hieroglyphics</h2>
        <h3>Egyptian Hieroglyphics</h3>
            <p><img src="pics/egypt-hieroglyphics.jpg" alt="Egyptian Hieroglyphics">
            </p>
        <h3>Cretan Hieroglyphics</h3>
            <p><img src="pics/cretan-hieroglyphics.jpg" alt="Cretan Hieroglyphics">
            </p>
        <h3>Anatolian Hieroglyphics</h3>
            <p><img src="pics/anatolian-hieroglyphics.jpg" alt="Anatolian Hieroglyphics">
            </p>
        <h4>Hittite Hieroglyphics</h4>
        <h2 id="mesoamerican-hieroglyphics">Mesoamerican Hieroglyphics</h2>
        <h3>Mayan Hieroglyphics</h3>
            <p><img src="pics/mayan-hieroglyphics.jpg" alt="Mayan Hieroglyphics">
            </p>
        <h3>Aztec Hieroglyphics</h3>
            <p><img src="pics/aztec-hieroglyphics.jpg" alt="Aztec Hieroglyphics">
            </p>
        <h3>Mixtec Hieroglyphics</h3>
            <p><img src="pics/mixtec-hieroglyphics.jpg" alt="Mixtec Hieroglyphics">
            </p>
        <h3>Zapotec Hieroglyphics</h3>
            <p><img src="pics/zapotec-hieroglyphics.jpg" alt="Zapotec Hieroglyphics">
            </p>
        <h2>Special case of Mi'kmaq Hieroglyphics</h2>
            <p><img src="pics/mikmaq-hieroglyphics.jpg" alt="Mi'kmaq Hieroglyphics">
            </p>
    </div>
</body>
</html>